EAGLE AutoRouter Statistics:

Job           : /home/akhe/hardware/kelvin_tempsensor/eagle/sensor_004.brd

Start at      :   21:46:21  ( 5/28/2006)
End at        :   21:46:21  ( 5/28/2006)
Elapsed time  :   00:00:00

Signals       :     5   RoutingGrid: 50 mil  Layers: 2
Connections   :    16   predefined:  16 ( 1 Vias )

Router memory :   7696

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
