EAGLE AutoRouter Statistics:

Job           : D:/firmware/temp_sensor/eagle/sensor_003.brd

Start at      :   08:24:09p ( 4/04/2006)
End at        :   08:24:09p ( 4/04/2006)
Elapsed time  :   00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 2
Connections   :    16   predefined:  16 ( 8 Vias )

Router memory :   5264

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
