EAGLE AutoRouter Statistics:

Job           : D:/dev/firmware/temp_sensor/eagle/sensor_001.brd

Start at      :   03:10:17p ( 8/04/2005)
End at        :   03:10:17p ( 8/04/2005)
Elapsed time  :   00:00:00

Signals       :     5   RoutingGrid: 50 mil  Layers: 2
Connections   :    11   predefined:  8 ( 1 Vias )

Router memory :   5400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         3         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
